----------------------------- Statistics Screen ------- [1-9]: Change Screen --
  Start Time             | 2013-07-12 15:08:46:934  1373641726.934113
  Last Reset Time        | 2013-07-12 15:25:30:345  1373642730.345896
  Current Time           | 2013-07-12 15:25:30:346  1373642730.346173
-------------------------+---------------------------+--------------------------
  Counter Name           | Periodic value            | Cumulative value
-------------------------+---------------------------+--------------------------
  Elapsed Time           | 00:00:00:000              | 00:16:43:412
  Call Rate              |    0.000 cps              |    4.983 cps
-------------------------+---------------------------+--------------------------
  Incoming call created  |        0                  |        0
  OutGoing call created  |        0                  |     5000
  Total Call created     |                           |     5000
  Current Call           |        0                  |
-------------------------+---------------------------+--------------------------
  Successful call        |        0                  |     5000
  Failed call            |        0                  |        0
-------------------------+---------------------------+--------------------------
  Response Time 1        | 00:00:00:000              | 00:00:00:213
  Call Length            | 00:00:00:000              | 00:00:03:440
------------------------------ Test Terminated --------------------------------