----------------------------- Statistics Screen ------- [1-9]: Change Screen --
  Start Time             | 2013-07-11 20:55:45:293  1373576145.293784
  Last Reset Time        | 2013-07-11 21:12:28:859  1373577148.859375
  Current Time           | 2013-07-11 21:12:28:859  1373577148.859613
-------------------------+---------------------------+--------------------------
  Counter Name           | Periodic value            | Cumulative value
-------------------------+---------------------------+--------------------------
  Elapsed Time           | 00:00:00:000              | 00:16:43:565
  Call Rate              |    0.000 cps              |    4.982 cps
-------------------------+---------------------------+--------------------------
  Incoming call created  |        0                  |        0
  OutGoing call created  |        0                  |     5000
  Total Call created     |                           |     5000
  Current Call           |        0                  |
-------------------------+---------------------------+--------------------------
  Successful call        |        0                  |     5000
  Failed call            |        0                  |        0
-------------------------+---------------------------+--------------------------
  Response Time 1        | 00:00:00:000              | 00:00:00:263
  Call Length            | 00:00:00:000              | 00:00:03:581